---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: dora-backend
  name: dora-backend
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: dora-backend

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: dora-mariadb
  name: dora-mariadb
spec:
  ports:
    - name: "3306"
      port: 3306
      targetPort: 3306
    - name: 3306-tcp
      port: 3306
      targetPort: 3306
  selector:
    io.kompose.service: dora-mariadb

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: dora-backend
  name: dora-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dora-backend
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/dora-services-default: "true"
        io.kompose.service: dora-backend
    spec:
      containers:
        - env:
            - name: CHAT_HISTORY_CONNECTION_STRING
              value: /chat_history
            - name: FETCH_K_DOCUMENTS
              value: "100"
            - name: FINAL_ANSWER_CONNECTION_STRING
              value: /final_answer
            - name: FLASK_APP
              value: ./app.py
            - name: FLASK_PORT
              value: "5000"
            - name: LAMBDA_MULT
              value: "0.2"
            - name: MINIMUM_ACCURACY
              value: "0.5"
            - name: STRATEGY
              value: mmr
            - name: TOP_K_DOCUMENTS
              value: "10"
          image: dora-backend:latest
          name: dora-backend
          ports:
            - containerPort: 5000
              protocol: TCP
          volumeMounts:
            - mountPath: /app/logs
              name: dora-backend-claim0
      restartPolicy: Always
      volumes:
        - name: dora-backend-claim0
          persistentVolumeClaim:
            claimName: dora-backend-claim0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: dora-backend-claim0
  name: dora-backend-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: dora-mariadb
  name: dora-mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dora-mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe -f docker-compose.yml convert -o kubernetes.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/dora-services-default: "true"
        io.kompose.service: dora-mariadb
    spec:
      containers:
        - env:
            - name: MARIADB_PASSWORD
            - name: MARIADB_ROOT_PASSWORD
            - name: MARIADB_USER
          image: mariadb:latest
          name: dora-mariadb
          ports:
            - containerPort: 3306
              hostPort: 3306
              protocol: TCP
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/init.sql
              name: dora-mariadb-claim0
      restartPolicy: Always
      volumes:
        - name: dora-mariadb-claim0
          persistentVolumeClaim:
            claimName: dora-mariadb-claim0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: dora-mariadb-claim0
  name: dora-mariadb-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

